body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(42, 39, 39);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    background-color: rgb(42, 39, 39);
    color: white;
}

.navbar-left h1 {
    margin: 0 40px 0 0;
    padding-left: 30px;
    font-size: 20px;
    display: inline-block;
}

.navbar-right input[type="text"] {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
}

.navbar-right input[type="text"]::placeholder {
    color: #aaa;
}

.navbar-left,
.navbar-right {
    display: flex;
    align-items: center;
}

.profile-icon {
    width: 40px;
    height: 40px; 
    padding-left: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.line {
    border: none;
    height: 1px;
    background-color: #ccc; 
    margin: 0;
} 


.content-container {
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
}

.left-column {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.content-box {
    background-color: #f0f0f0; 
    font-size: larger;
    padding: 20px;
    padding-left: 40px;
    margin-top: 20px;
    margin-left: 60px; /* Added left margin */
    height: 211px;
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.content-box1 {
    background-color: white; 
    padding: 20px;
    margin-top: 20px;
    width: 60%; 
    height: 511px;
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    margin-left: 40px; /* Existing left margin */
}

/* .strip-box {
    background-color: #f0f0f0;
    padding: 20px;
    margin: 20px;
    margin-left:80px; 
    width: 86.3%;
    height: 100px;
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.strip-box {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
} */

 #stock-simulator {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#stock-simulator label {
    display: block;
    margin-bottom: 10px;
}

#stock-simulator input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

#stock-simulator button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

#stock-simulator button:hover {
    background-color: #555;
}

#stock-data {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
}

.recent-trades li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.recent-trades button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
