/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

/* Navigation Styles */
nav {
    background-color: #343a40;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* News Container Styles */
.news-container {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.news-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

/* Error Message Styles */
.error-message {
    color: red;
    text-align: center;
    font-size: 16px;
    margin-bottom: 20px;
}

/* News List Styles */
.news-list ul {
    list-style-type: none;
    padding: 0;
}

.news-item {
    margin-bottom: 20px;
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 20px;
}

.news-item h3 {
    font-size: 20px;
    margin: 0 0 10px 0;
    color: #007bff;
}

.news-item p {
    font-size: 16px;
    margin: 0 0 10px 0;
    color: #6c757d;
}

.read-more-link {
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
}

.read-more-link:hover {
    text-decoration: underline;
}
