body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: rgba(31, 30, 37, 0.21);
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}
.input-container {
    display: flex;
    flex-direction: column;
}

/* Form input labels */
.input-container label {
    text-align: left;
    margin-bottom: 5px;
}

/* Form input fields */
.input-container input[type=text],
.input-container input[type=email],
.input-container input[type=password],
.input-container input[type=tel],
.input-container button[type=submit] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Button style */
.input-container button[type=submit] {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
}

.input-container button[type=submit]:hover {
    background-color: #0056b3;
}

/* Error message style */
.error-message {
    color: red;
    margin-top: 5px;
}

/* Success message style */
.success-message {
    color: green;
    margin-top: 5px;
}

/* input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
    width: 85%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
} */

button {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 25%;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}
