body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background: rgba(31, 30, 37, 0.21);
}

h1 {
    margin-bottom: 20px;
}

.button {
    display: inline-block;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
}

.button:hover {
    background-color: #0056b3;
}

form {
    display: inline-block;
    text-align: left;
    margin-top: 20px;
}

label, input {
    display: block;
    margin: 10px 0;
}

p {
    margin-top: 20px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
