<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Form</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/trade.css') }}">
</head>
<body>
    <div class="form-container">
        <form action="{{ url_for('trade') }}" method="post">
            <div class="form-group">
                <label for="symbol">Symbol:</label>
                <input type="text" id="symbol" name="symbol" required>
            </div>
            <div class="form-group">
                <label for="action">Action:</label>
                <select id="action" name="action" required>
                    <option value="">Select action...</option>
                    <option value="buy">Buy</option>
                    <option value="sell">Sell</option>
                </select>
            </div>
            <div class="form-group">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" required>
            </div>
            <div class="form-group">
                <label for="price">Price:</label>
                <input type="text" id="price" name="price" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Submit">
            </div>
        </form>
        <div class="form-group">
            <a href="{{ url_for('index') }}" class="button">Go Back</a>
        </div>
    </div>
</body>
</html>
